<view class="page">
  <view class="card form">
    <view class="title">新增地址</view>
    <input class="input" placeholder="姓名" value="{{name}}" bindinput="onInputName" />
    <input class="input" placeholder="电话号码" value="{{phone}}" bindinput="onInputPhone" />
    <textarea class="area" placeholder="详细地址" value="{{address}}" bindinput="onInputAddress"></textarea>
    <view class="btn" bindtap="add">保存地址</view>
  </view>
  <view class="card list">
    <view class="title">已保存地址</view>
    <block wx:for="{{addresses}}" wx:key="id">
      <view class="item">
        <view class="line">{{item.name}} {{item.phone}}</view>
        <view class="sub">{{item.address}}</view>
        <text class="del" data-id="{{item.id}}" bindtap="remove">删除</text>
      </view>
    </block>
  </view>
</view>
