<view class="nav-wrap">
  <view class="item {{active==='market'?'on':''}}" data-page="market" bindtap="go">
    <text>市场</text>
  </view>
  <view class="item {{active==='cart'?'on':''}}" data-page="cart" bindtap="go">
    <text>购物车</text>
  </view>
  <view class="publish" bindtap="publish">
    <text>+</text>
  </view>
  <view class="item {{active==='orders'?'on':''}}" data-page="orders" bindtap="go">
    <text>订单</text>
  </view>
  <view class="item {{active==='settings'?'on':''}}" data-page="settings" bindtap="go">
    <text>设置</text>
  </view>
</view>
